{
  "pages": [
    "pages/index/index",
    "pages/DT/dt",
    "pages/history/history",
    "pages/seeM/seeM"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "爱云跑",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "location"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}